Fire Ball - AM
$945
0
Lucky Bird
$0
0
2nd Chance Fire Ball
$609
0
4 Corners - AM
$708
0
B. Ball - AM
$500
0
B. Ball - PM
$640
0
B. Ball - ML
$514
0
Texas
$8,900
45
Bonanza
$175,843
0
Lucky 7
$40,958
15
Double Action
$3,250
32
Quick Draw
$6,479
4
Tag Along
$32,000
0
Super
$0
0
Speed
$0
0
Big$$ Jackpot
$0
0
Fire Ball - PM
$601
0
Fire Ball - ML
$955
0
4 Corners - PM
$1,927
0
4 Corners - ML
$5,698
0
Power Play
$0
0
Kitty Pay
$25,000
0
Kitty 2
$0
0
